# garrulous-gargoyles

## TODO

## Instructions on how to install

pre-requisites:
- python 3.10 or higher
- poetry
- git

```bash
# 1. clone the repo
git clone https://github.com/lightmanLP/garrulous-gargoyles

# 2. Cd into the repository
cd garrulous-gargoyles

# 3. Install the dependencies
poetry install

# 4. activate the poetry shell
poetry shell

# 5. start coding
```
